TLS_PATH=.
BASE_API=/v1/api
SECRET_KEY=f78973efc0c0664995e2bb055bb2cac6779597a5294685f069229c909358f54a
TOKEN_EXPIRATION_PERIOD=24h
ACCOUNTING_ENDPOINT=http://localhost:8082
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER_NAME=postgres
DB_PASSWORD=postgres
DB_NAME=mydb
